1) SỐ HOÀN HẢO LÀ GÌ?
	+) Cho a và b là hai số đếm, nếu a chia hết cho b => b được gọi là ước số của a. (Chẳng hạn số 12 có các ước số là 1, 2, 3, 4, 6 và 12) 

	+) Trong các ước số của a thì loại trừ a là ước số lớn nhất của a, ta gọi các ước số khác nhỏ hơn là ước số thực sự của a. Nếu tổng các ước số thực sự của a cũng bằng a thì ta gọi a là số hoàn hảo. 

	+) Chẳng hạn số 6 có các ước số thực sự là 1, 2 và 3. Lại có 1 + 2 + 3 = 6 thì 6 là số hoàn hảo. 

	+) Một thí dụ khác về số hoàn hảo là số 28. Số này có các ước số thực sự là 1, 2, 4, 7, 14 với 1 + 2 + 4 + 7 + 14 = 28.


2) MỘT SỐ "SỐ HOÀN HẢO" (PERFECT NUMBER)
	6 | 28 | 496 | 8128 | 33 550 336 | 8 589 869 056 | 2 ^ 43.112.608 × (2 ^ 43.112.609 − 1) | ...

3) Một số tính chất:
	+) Số lẻ không phải số hoàn hảo (ít nhất trong khoảng 0 -> 10^8 )
	+) Số hoàn hảo nhỏ nhất là 6
	+) công thức: [2^(n−1)] * (2^n − 1) sẽ cho ta một số hoàn chỉnh chẵn khi và chỉ khi điều kiện cần : 2^n - 1 là SNT . Và điều kiện đủ là: n cũng là SNT
	+) Mọi số hoàn thiện (ngoại trừ số 6) đều là tổng của 2(n−1)/2 số lẻ lập phương:
		-) 6 = 2^1 * (2^2 - 1) = 1 + 2 + 3
		-) 28 = 2^2 * (2^3 - 1) = 1^3 + 3^3
		-) 496 = 2^4 * (2^5 - 1) = 1^3 + 3^3 + 5^3 + 7^3 