Định nghĩa: B được gọi là mảng "độc nhất" của mảng A nếu: 
	Với mọi chỉ số i (0 ≤ i < A.size()) thì ta luôn tìm được một chỉ số j (0 ≤ j < B.size()) sao cho B[j] = A[i]
	Với mọi i,j (0 ≤ i,j < B.size()) thì B[i] ≠ B[j]

Ví dụ minh họa: 
	Với A = [1,2,3,2,4,1,10] thì B = [1,10,4,2,3] là mảng "độc nhất" của mảng A
	Với A = [2,1,3,4] thì B = [2,1,3,4] là mảng "độc nhất" của mảng A

**********************************************************************************************************************
GỢI Ý:
+) Miêu tả thuật toán:
	+) Lần lượt đưa thử từng giá trị thuộc mảng A vào trong mảng B. Nếu như giá trị mình đang xét mà chưa được đưa vào mảng B thì đưa giá trị đó vào mảng, ngược lại thì bỏ qua. 

+) Độ phức tạp: O(n^2)