GCD(a, x, y) 

Cho ba số a, x, y. Nhiệm vụ của bạn là tìm ước số chung lớn nhất của hai số P và Q, trong đó P lặp lại x lần số a và Q lặp lại y lần số a. Ví dụ a = 2, x = 3, y = 2 thì P = 222, Q = 22.

Input:
	+) Dòng đầu tiên đưa vào T là số lượng bộ test.
	+) T dòng tiếp đưa các bộ test. Mỗi bộ test được viết trên một dòng là bộ ba số a, x, y phân biệt nhau bởi một vài khoảng trống.
	+) Các số T, a, x, y thỏa mãn ràng buộc: 1 ≤ T ≤ 100; 1 ≤ a, x, y ≤ 10^18;

Output:
	+) Đưa ra kết quả mỗi test theo từng dòng.

Input 			Output
2			2
2 2 3			123
123 5 2

=======================================================================================
*Gợi ý: 
Ý tưởng này dựa trên thuật toán Euclide để tính GCD gồm hai số .
Đặt f (n, x) là hàm cho số n lặp lại x lần. Vì vậy, chúng ta cần tìm GCD (f (n, x), f (n, y)).

Đặt n = 123, x = 3, y = 2.
Vậy, số thứ nhất A là f (123, 3) = 123123123 và số thứ hai B là f (123, 2) = 123123. Chúng ta biết, GCD (A, B) = GCD (A - B, B), sử dụng thuộc tính này, chúng ta có thể trừ bất kỳ bội số nào của B, giả sử B' từ A đầu tiên miễn là B' nhỏ hơn A.
Vì vậy, A = 123123123 và B' có thể là 123123000. trừ A sẽ trở thành 123 và B vẫn như cũ.
Do đó, thay A = A - B '= f (n, x - y).
Vậy, GCD (f (n, x), f (n, y)) = GCD (f (n, x - y), f (n, y))

Chúng ta có thể kết luận:

GCD (f (n, x), f (n, y)) = f (n, GCD (x, y)).

----------------------------------------------------------------------------------------
Nguyên văn gợi ý:

The idea is based on Euclidean algorithm to compute GCD of two number.
Let f(n, x) be a function which gives a number n repeated x times. So, we need to find GCD(f(n, x), f(n, y)).

Let n = 123, x = 3, y = 2.
So, first number A is f(123, 3) = 123123123 and second number B is f(123, 2) = 123123. We know, GCD(A,B) = GCD(A – B, B), using this property we can substract any multiple of B, say B’ from first A as long as B’ is smaller than A.
So, A = 123123123 and B’ can be 123123000. On substracting A will became 123 and B remains same.
Therfore, A = A – B’ = f(n, x – y).
So, GCD(f(n, x), f(n, y)) = GCD(f(n, x – y), f(n, y))

We can conclude following,

GCD(f(n, x), f(n, y)) = f(n, GCD(x, y)). 