+) Firstly, we have: 
   C(n, r) = C(n-1, r-1) + C(n-1, r)
   C(n, 0) = C(n, n) = 1

+) We have a fomula at Large Number topic:
   (a+b)%d = ((a%d)+(b%d))%d

So: C(n, r)%p = [ C(n-1, r-1) % p + C(n-1, r) % p ] % p

+) But how to calc C(n, r) (or nCr = ?):

-|------------------------
0|     1==========>> n = 0,                 C(0, 0) = 1
1|    1–1========>> n = 1,           C(1, 0) = 1, C(1, 1) = 1
2|   1–2–1======>> n = 2,       C(2, 0) = 1, C(2, 1) = 2, C(2, 2) = 1
3|  1–3–3–1====>> n = 3,    C(3, 0) = 1, C(3, 1) = 3, C(3, 2) = 3, C(3, 3)=1
4| 1–4–6–4–1==>> n = 4, C(4, 0) = 1, C(4, 1) = 4, C(4, 2) = 6, C(4, 3)=4, C(4, 4)=1

So here every loop on i, builds i’th row of pascal triangle, using (i-1)th row