Một số được coi là đẹp nếu đó là số thuận nghịch, bắt đầu và kết thúc bằng chữ số 8 và tổng chữ số chia hết cho 10. Viết chương trình đọc vào các số nguyên dương có không quá 500 chữ số và kiếm tra xem số đó có đẹp hay không.  

Dữ liệu vào:
	Dòng đầu tiên ghi số bộ test.
	Mỗi bộ test viết trên một dòng số nguyên dương n không quá 500 chữ số. 

Kết quả:
	Mỗi bộ test viết ra trên một dòng chữ YES nếu đó là số đẹp, chữ NO nếu ngược lại

Ví dụ

Input						Output

4

123456787654321					NO

8644281154664511824468				NO

8006000444400000000000044440006008		YES

82123400000000000000000000000432128		YES



Giới hạn thời gian: 2s

Giới hạn bộ nhớ: 65536 Kb