Re-arrang Array. 

Cho mảng A[] gồm n số nguyên dương. Hãy sắp đặt lại các phần tử trong mảng sao cho khi ghép các phần tử ta nhận được một số lớn nhất. 

Ví dụ với A[] ={54, 546, 548, 60} ta nhận được số lớn nhất là 6054854654. Đối với mảng A[] = {1, 34, 3, 98, 9, 76, 45, 4} ta nhận được số lớn nhất là 998764543431.

Input:
	+) Dòng đầu tiên đưa vào số lượng test T.
	+) Những dòng kế tiếp đưa vào T bộ test. Mỗi bộ test gồm hai dòng: dòng đầu tiên ghi lại số
	   các phẩn tử của mảng A[]. Dòng tiếp theo đưa vào n số phân biệt các phần tử của A[].
	+) Các số T, n, A[i] thỏa mãn ràng buộc: 1 ≤ T ≤ 100 ; 1≤ N ≤ 10^2; 1 ≤ A[i] ≤ 10^3;.
Output:
	+) Đưa ra theo từng dòng kết quả mỗi test .

Input 					Output
2					6054854654
4					998764543431
54 546 548 60
8
1 34 3 98 9 76 45 4